<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/ivLanguage"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:src="@drawable/languages" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/cantora_one"
            android:gravity="center"
            android:text="Explore In Your Own Language"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnStarted"
        android:layout_below="@id/ivLanguage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:checked="true"
                android:fontFamily="@font/basic"
                android:paddingStart="30dp"
                android:text="English"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#c4c4c4" />

            <RadioButton
                android:id="@+id/hindi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/basic"
                android:paddingStart="30dp"
                android:text="Hindi (हिंदी)"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#c4c4c4" />


            <RadioButton
                android:id="@+id/marathi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/basic"
                android:paddingStart="30dp"
                android:text="Marathi (मराठी)"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#c4c4c4" />

            <RadioButton
                android:id="@+id/tamil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/basic"
                android:paddingStart="30dp"
                android:text="Tamil (தமிழ்)"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#c4c4c4" />

            <RadioButton
                android:id="@+id/kannada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/basic"
                android:paddingStart="30dp"
                android:text="Kannada (ಕನ್ನಡ)"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#c4c4c4" />

            <RadioButton
                android:id="@+id/telugu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/basic"
                android:paddingStart="30dp"
                android:text="Telugu (తెలుగు)"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#c4c4c4" />

            <RadioButton
                android:id="@+id/malayalam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/basic"
                android:paddingStart="30dp"
                android:text="Malayalam (മലയാളം)"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#c4c4c4" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnStarted"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#DD5358"
        android:fontFamily="@font/cantora_one"
        android:text="Let's get Started"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>