<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoginScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="200dp">

        <Button
            android:id="@+id/btnFacebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/btnshape"
            android:gravity="center"
            android:text="Continue With Facebook"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:textSize="20sp" />
    </RelativeLayout>


    <Button
        android:id="@+id/btnLoginWithGoogle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btnshape"
        android:drawableEnd="@drawable/icons8_google_50"
        android:text="Continue With Google"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnLoginWithEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btnshape"
        android:drawableEnd="@drawable/icons8_mail_50"
        android:text="Continue With Email"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/cantora_one"
        android:gravity="center"
        android:text="Or"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/tvCountryID"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/cantora_one"
            android:gravity="center"
            android:text=" +91"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etLoginWithNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@id/tvCountryID"
            android:drawablePadding="20dp"
            android:gravity="center"
            android:hint="Continue with Number"
            android:inputType="number"
            android:textColorHint="@color/black" />

    </RelativeLayout>

</LinearLayout>