<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<com.smarteist.autoimageslider.SliderView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/image_slider"
    app:sliderAnimationDuration="200"
    app:sliderAutoCycleDirection="right"
    app:sliderAutoCycleEnabled="false"
    app:sliderIndicatorAnimationDuration="200"
    app:sliderIndicatorGravity="center_horizontal|bottom"
    app:sliderIndicatorMargin="20dp"
    app:sliderIndicatorOrientation="horizontal"
    app:sliderIndicatorPadding="3dp"
    app:sliderIndicatorRadius="2dp"
    app:sliderIndicatorSelectedColor="@color/white"
    app:sliderIndicatorUnselectedColor="@color/black"
    app:sliderScrollTimeInSec="2"
    app:sliderStartAutoCycle="true"/>

</RelativeLayout>