<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home.aMyHome.MovieRecycler.Fragments.SelectTimeLocation">

    <LinearLayout
        android:id="@+id/layoutDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/etMovieDate"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#C62222"
            android:hint="Update date here"
            android:textColorHint="#C62222" />

        <Button
            android:id="@+id/btnMovieDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/btnshape"
            android:text="Select date"
            android:textAllCaps="false"
            android:textColor="#C62222"
            android:textSize="18sp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/recyclerViewCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/dashes"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/timeTheaterRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />

    </androidx.cardview.widget.CardView>

</LinearLayout>