<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:padding="5dp"
    android:textAllCaps="false"
    android:textColor="#FFFFFF"
    android:textSize="8sp"
    android:textStyle="bold" />