<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Home.aMyHome.MovieRecycler.Fragments.SeatQuantityFragment">

    <TextView
        android:id="@+id/tvFilmyPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/concert_one"
        android:text="How Many Seat??"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/ivVehicle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/bicycle" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seat1"
                style="@style/circleButton"
                android:background="@drawable/rounded_corners"
                android:text="1" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/seat2"
                style="@style/circleButton"
                android:background="@drawable/rounded_corners"
                android:text="2" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/seat3"
                style="@style/circleButton"
                android:background="@drawable/rounded_corners"
                android:text="3" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/seat4"
                style="@style/circleButton"
                android:background="@drawable/rounded_corners"
                android:text="4" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/seat5"
                style="@style/circleButton"
                android:background="@drawable/rounded_corners"
                android:text="5" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/seat6"
                style="@style/circleButton"
                android:background="@drawable/rounded_corners"
                android:text="6" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/seat7"
                style="@style/circleButton"
                android:background="@drawable/rounded_corners"
                android:text="7" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/seat8"
                style="@style/circleButton"
                android:background="@drawable/rounded_corners"
                android:text="8" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/seat9"
                style="@style/circleButton"
                android:background="@drawable/rounded_corners"
                android:text="9" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/seat10"
                style="@style/circleButton"
                android:background="@drawable/rounded_corners"
                android:text="10" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />


        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="₹200.00"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Available"
                android:textColor="@color/light_red"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Executive"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="₹220.00"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Available"
                android:textColor="@color/light_red"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Premium"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="₹200.00"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Available"
                android:textColor="@color/light_red"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btnSelectSeat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/light_red"
        android:text="Let's Select Seat"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp" />


</LinearLayout>