<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterEvent.TicketDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#ECF5FF"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/cantora_one"
                    android:text="Online event"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/ticketTXT1"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/ticket2"
                    android:textSize="17sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/cantora_one"
                android:text="FrontRow Open Mics"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvEventPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/tvEventName"
                android:fontFamily="@font/basic"
                android:gravity="end"
                android:padding="8dp"
                android:text="₹ 699.00"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEventName"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/basic"
                android:padding="8dp"
                android:text="2 Ticket"
                android:textColor="@color/light_red"
                android:textSize="15sp" />

            <View
                android:id="@+id/viewP"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvTicket"
                android:layout_margin="10dp"
                android:background="@color/light_red" />

            <TextView
                android:id="@+id/tvtickInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewP"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Thu, 26 Aug, 2021 \n 08:00 PM\n \n Venue\n Watch on Zoom"
                android:textColor="@color/light_red"
                android:textSize="17sp" />

            <View
                android:id="@+id/viewB"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvtickInfo"
                android:layout_margin="10dp"
                android:background="@color/light_red" />


            <TextView
                android:id="@+id/tvFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewB"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cantora_one"
                android:gravity="end"
                android:padding="8dp"
                android:text="Regular(1398.00): 2 ticket(s)"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvTotalAMT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/cantora_one"
                android:text="Total Amount"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/cantora_one"
                android:gravity="end"
                android:text="₹ 1,398.00"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>


        <View
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tvtickInfo"
            android:layout_margin="10dp"
            android:background="@color/light_red" />


        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip">

            <!-- Text Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/concert_one"
                android:text="Select State:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <!-- Spinner Element -->
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:prompt="@string/spinner_title" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btnPayment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/light_red"
        android:text="Proceed To Pay"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp" />

</RelativeLayout>