<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="140dp"
                android:layout_height="220dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/jawaharlal"
                app:shapeAppearanceOverlay="@style/RoundImage"
                app:strokeColor="@color/white"
                app:strokeWidth="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:text="Jawaharlal Nehru\nPlanetarium"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Jawaharlal Nehru.."
                android:textColor="#353935"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="140dp"
                android:layout_height="220dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/clubnight"
                app:shapeAppearanceOverlay="@style/RoundImage"
                app:strokeColor="@color/white"
                app:strokeWidth="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:text="CLUB NIGHTS"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="IndigoXP :Bengaluru"
                android:textColor="#353935"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="140dp"
                android:layout_height="220dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/mystory"
                app:shapeAppearanceOverlay="@style/RoundImage"
                app:strokeColor="@color/white"
                app:strokeWidth="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:text="Mystery Rooms-\nBangalore"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Mystery Rooms.."
                android:textColor="#353935"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="140dp"
                android:layout_height="220dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/sitdown"
                app:shapeAppearanceOverlay="@style/RoundImage"
                app:strokeColor="@color/white"
                app:strokeWidth="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:text="Sit Down Buffet \nSultans"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Restaurant(Koraman..."
                android:textColor="#353935"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="140dp"
                android:layout_height="220dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/wonderala"
                app:shapeAppearanceOverlay="@style/RoundImage"
                app:strokeColor="@color/white"
                app:strokeWidth="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:text="Wonderala Park \nAmusement..."
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Park Bangalore..."
                android:textColor="#353935"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>
</HorizontalScrollView>