<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#FF45CC7B"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_red">

            <TextView
                android:id="@+id/success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Payment Successful!!"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/success"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/payment" />

            <TextView
                android:id="@+id/sentence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lottieView"
                android:layout_marginTop="1dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Payment Successful, Please check your mail for payment receipt"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/okButton"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/sentence"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btnshape"
                android:text="Done" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>