<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tvTheaterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:drawableStart="@drawable/icons8_heart_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/concert_one"
        android:text="PVR: Inorbit, Cyberabad"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/layoutMovieTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvShowTime1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btnshape"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="12:30 PM"
            android:textColor="#C62222"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvShowTime2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btnshape"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="3:00 PM"
            android:textColor="#C62222"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#C62222" />

</LinearLayout>
